server {
    listen 8080;  # Cambiado de 80 a 8080 para Cloud Run
    listen [::]:8080;
    server_name _;

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    location /_event {
        proxy_set_header Connection "upgrade";
        proxy_pass http://localhost:8000;  # Cambiado de backend:8000 a localhost:8000
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
    }

    location /ping {
        proxy_pass http://localhost:8000;
    }

    location /_upload {
        proxy_pass http://localhost:8000;
    }

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/index.html;
    }
}

